# Mine configs 
Here you can find a list of configs what I'm currently using 😋

## Packages needed

playerctl (For media keys), dynamic wallpaper (https://github.com/adi1090x/dynamic-wallpaper), compton (transparency)
